PATH="/usr/lib/ccache/bin:$HOME/.local/bin:$HOME/.local/opt/google-cloud-sdk/bin:$PATH"

# FZF config (vim search)
export FZF_DEFAULT_COMMAND="ag --hidden -f -g \"\""
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

